{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["ES2020"],
    "moduleResolution": "node",
    "strict": true,
    "rootDir": "src",
    "outDir": "out",
    "sourceMap": true,
    "types": [
      "vscode",
      "node"
    ],
    "skipLibCheck": true,
    "esModuleInterop": true
  },
  "include": ["src"]
}